{% extends 'management/home.html' %}
{% block leftbody %}
		<nav id="nav">
			<div class="innertube">
					<ul>
					<br><br><br>
					<li><a href="/management/isbookavail/">Is book available?<a></li>
					<li><a href=#>Issue book?<a></li>
					<li><a href="/management/retbook/">Return book?<a></li>
					<li><a href="/management/payfine/">Pay Fine?<a></li>
					</U>
			</div>
		</nav>

{% endblock %}

{% block rightbody %}

	{% if error_message %}
		<p><strong>{{ error_message }}<strong></p>
	{% endif %}
	
	{% if pay_fine %}			
						
			<center>
			<caption><h3>Pay Fine </h3></caption>	
			<form action="/management/payfine/" method="post" name="myForm" onsubmit= "return validateAndSend()">
				{% csrf_token %}
				<p>Choose 1 of the two options:</p>
				
					<div>
						<div>
						<input type="radio" name="radio" id="0" value=0>
						<label for="choice-animals-dogs">Memberhip Id.</label>
					
							<div class="reveal-if-active">
						
							<input type="text" id="member" name="member"  class="require-if-active" data-require-pair="#choice-animals-dogs">
							</div>
						</div>
				
				
						
					
						<div>
						  <input type="radio" name="radio" id="1" value=1>
						  <label for="choice-animals-cats">otherwise...</label>
						
							<div class="reveal-if-active">
							<label for="which-dog"> Serial No.</label>
							<input type="text" id="serial" name="serial"  class="require-if-active" data-require-pair="#choice-animals-dogs">
							</div>
							
							<div class="reveal-if-active">
								<label for="which-cat">Book/ Movie name</label>
								<input type="text" id="name" name="name" class="require-if-active" data-require-pair="#choice-animals-cats" >
							</div>
							<div class="reveal-if-active">
								<label for="which-cat">Author name</label>
								<input type="text" id="author" name="author" class="require-if-active" data-require-pair="#choice-animals-cats" >
							</div>
						</div>
					</div>
					<br><br><br>
				  <p><strong><b>the date Book/ Movie returned</b></strong></p><br>
				  <p>Choose 1 of the two options:</p>
				  <div>
						<div>
						  <input type="radio" name="radio2" id="3" value=3>
						  <label for="choice-animals-dogs">Today</label>												  
						</div>
						<div>
						  <input type="radio" name="radio2" id="4" value=4>
						  <label for="choice-animals-dogs">Date</label>
						
						  <div class="reveal-if-active">
							<input type="date" id="date" name="date"  class="require-if-active" data-require-pair="#choice-animals-dogs">
						  </div>
						</div>
					</div>
				  
				  
				  <div>
					<input type="submit" value="Submit" />
				  </div>
						
						
			   </form>
			   <script>
						
						function validateAndSend() 
						{	
							if (myForm.serial.value == '' && myForm.name.value == '' && myForm.author.value == '' && myForm.member.value == '') {
								alert('Please fill details after selecting 1 out of three radio buttons');
								var input = document.getElementById ("member");
								input.focus ();
								
								return false;
							}
							else if (myForm.serial.value == '' && myForm.name.value != '' && myForm.author.value == '' && myForm.member.value == '' ){
								alert('Please fill details after selecting 1 out of three radio buttons');
								return false;
							}
							else if (myForm.serial.value == '' && myForm.name.value == '' && myForm.author.value !== '' && myForm.member.value == '' ){
								alert('Please fill details after selecting 1 out of three radio buttons');
								return false;
							}
							
							else if (document.getElementById("3").checked!=true && myForm.date.value == ''){
								alert('please select 1 option to provide returning date');
								return false;
							}
							else {
								myForm.submit();
							}
							
						
						}
				</script>
			   
			   </center>
			   
			  
			{% endif %}
			{% if payfine %}
				<br><br><br><br><br>
				<center><h3><strong>Member Name:{{payfine.0}} will be having no dues left.<br> Kindly collect a fine of ₹{{payfine.1}} for {{payfine.2}} days delay!</strong></h3></center>
				
								
			   
				
			{% endif %}
			
			
			
			{% if retbook %}
				<center>
			<caption><h3>Return Book/ Movie </h3></caption>	
			<form action="/management/letsretbook/" method="post" name="myForm">
				{% csrf_token %}
				<p><strong>Return Book</strong></p>
				<table><tr><td>Enter Book/ Movie Name</td><td><input type="text" name="name" id="name"></td>
						</tr>
						<tr><td>Enter author name</td><td><input type="text" name="author" id="author"></td>
						</tr>
						<tr><td><font color="RED">*</font>Serial No.</td><td><input type="text" name="serial" id="serial" required></td>
						</tr>
						<tr><td>Issue Date</td><td><input type="date" name="idate" id="idate"></td>
						</tr>
						<tr><td>Return Date</td><td><input type="text" name="rdate" id="rdate"></td>
						</tr>
						
						<tr><td>Remarks</td><td><input type="text" name="remarks" id="remarks"></td>
						</tr>
						<tr><td><button type="cancel">Cancel</button></td><td><input type="submit" value="Submit" /></td>
						</tr>
				</table>
						
						
			   </form>		
			
			{% endif %}
			
			{% if letsretbook %}
				<center>
			<caption><h3>Return Book/ Movie </h3></caption>	
			<form action="#" method="post" name="myForm">
				{% csrf_token %}
				<p><strong>Return Book</strong></p>
				<table><tr><td>EnterBook/ Movie Name.. </td><td><fieldset>{{ letsretbook.0 }}</fieldset></td>
						</tr>
						<tr><td>Enter author name</td><td><fieldset>{{ letsretbook.1 }}</fieldset></td>
						</tr>
						<tr><td><font color="RED">*</font>Serial No.</td><td><input type="text" name="idate" id="idate" value="{{ letsretbook.2 }}" readonly /></td>
						</tr>
						<tr><td>Issue Date</td><td><fieldset>{{ letsretbook.3 }}</fieldset></td>
						</tr>
						<tr><td>Return Date</td><td><fieldset>{{ letsretbook.4 }}</fieldset></td>
						</tr>
						
						<tr><td>Remarks</td><td><input type="text" name="idate" id="idate" value="{{ letsretbook.5 }}" readonly/></td>
						</tr>
						<tr><td colspan=2><a href="/management/{{ letsretbook.6 }}/">Let's check if there's any dues or not </a></td>
						</tr>
				</table>
						
						
			   </form>		
			
			{% endif %}
			
			
			
			
			{% if isbookavail %}
				<center>
			<caption><h3>Book Availability </h3></caption>	
			<form action="/management/isbookavail/" method="post" name="myForm">
				{% csrf_token %}
				<p><strong>Please go with 1 out of 4 options: <br> Either enter book details or choose from the list</strong></p>
				<table>
				<tr><td><input type="text "placeholder="Enter Book/movie Name" name="name"/></td><td><input type="text"placeholder="Enter Author Name" name="author"/></td>
				</tr>
				<tr><td colspan=2> or</td>
				</tr>
				<tr><td><select  name="drop1" size="10">
							<option disabled selected value=""> -- Select a Book -- </option>
						{% for i in isbookavail %}
							<option value="{{ forloop.counter0 }}">{{i}}</option>
						{% endfor %}
						
				</select></td><td><select  name="drop2" size="10">
							<option disabled selected value=""> -- Select a movie -- </option>
						{% for i in isbookavail2 %}
							<option value="{{ forloop.counter0 }}">{{i}}</option>
						{% endfor %}
					
				</select></td>
				</tr>
				<tr><td><button type="cancel">Cancel</button></td><td><input type="submit" value="Submit" /></td>
						</tr>
				
				</table>					
						
			   </form>		
			
			{% endif %}
			
			
			
			
			
			
			
			
			
			
			
			
			{% if letsissue %}
			
			
				<center>
			<caption><h3>Issue Book/ Movie</h3></caption>	
			<form action="/management/letsissue/" method="post" name="myForm">
				{% csrf_token %}
				<p><strong>Only 1 Book/ Movie can be issued at a time</strong></p>
				<table><tr><td>EnterBook/ Movie Name.. </td><td><fieldset>{{ letsissue.0 }}</fieldset></td>
						</tr>
						<tr><td>Enter author name</td><td><fieldset>{{ letsissue.1 }}</fieldset></td>
						</tr>
						<tr><td><font color="RED">*</font>Membership Id.</td><td><input type="text" name="member" id="member"/></td>
						</tr>
						<tr><td>Issue Date</td><td><input type="date" name="idate" id="idate"/></td>
						</tr>
						<tr><td>Return Date</td><td><input type="text" name="rdate" id="rdate" value="15 days to the current date" readonly></td>
						</tr>						
						<tr><td>Remarks</td><td><input type="text" name="remarks" id="remarks"/></td>
						</tr>
						
				<tr><td><button type="cancel">Cancel</button></td><td><input type="submit" value="Submit" /></td>
						</tr>
				</table>
						
						
			   </form>		
			
			{ endif }
			
	



{%  endblock %}