<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}eleven's{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static 'management/js/main.js' %}"></script>
    <style>


		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#nav {
			position: absolute;
			top: 150px;
			left: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC;
		}

		#logo {
			padding:10px;
		}

		main {
			position: fixed;
			top: 150px; /* Set this to the height of the header */
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;

		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}
        p.c {
            word-spacing: 1cm;
              }

		</style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'management:index' %}">eleven's library</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">

                <li class="{% block login_active %}{% endblock %}"><a href="{% url 'management:index' %}">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="{% url 'management:logout_user' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>



{% if user.is_authenticated %}
        <h3>Hey {{ user.username }} !</h3>


           <h2><p class="c">
                {% if user.is_superuser %}

                        <a href="/management/main">
                             Maintenance
                        </a>

                {% endif %}

                    <a href="/management/repo">
                         Report
                    </a>
                    <a href="/management/trans/">
                        Transation

                    </a>
           </p></h2>

{% endif %}



		<main>
			<div class="innertube">

                {% if product_details %}
                <center><table cellspacing="20", border="1", align="center" >
                    <caption><h3>Product Details</h3> </caption>
                    <tr><th>Serial No. From</th><th>Serial No. to</th><th>Genere</th></tr>
                    {% for k,v in product_details.items %}

                        <tr>
                            <td>{{ v.0 }}</td>
                            <td>{{ v.1 }}</td>
                            <th>{{ k }}</th>

                        </tr>
                    {% endfor %}
                </table></center><br><br>
                <p>*NaN : Books for this category not currently available in <i><u><b>eleven's library</b></u></i></p>
                {% else %}
                    {% block rightbody %}
                    {% endblock %}

                {% endif %}


			</div>
		</main>

  {% block leftbody %}
  {% endblock %}
	

</body>
</html>