{% extends 'management/home.html' %}
{% block leftbody %}
		<nav id="nav">
			<div class="innertube">	
				<table> 
					  <tr>
						<td rowspan=2><font color="#006600">Membership:</font> </td>
						<td><a href="/management/addmember/">Add<a></td>
					  </tr>
					  <tr>
						<td ><a href=#>Update<a><td>
					  </tr>					  
					  <br><br><br>
					  <tr>
						<td rowspan=2><font color="#006600">Books/Movies: </font></td>
						<td><a href="/management/addbook/">Add<a></td>
					  </tr>
					  <tr>
						<td><a href=#>Update<a></td>
					  </tr>					  
					  
					  <tr>
						<td rowspan=2><font color="#006600">User Management: </font></td>
						<td><a href="/management/addsuperuser/">Add<a></td>
					  </tr>
					  <tr>
						<td><a href=#>Update<a></td>
					  </tr>	</font>				  
				</table>
 
			</div>
		</nav>
{% endblock %}

{% block rightbody %}

	{% if error_message %}
		<p><strong>{{ error_message }}<strong></p>
	{% endif %}
	
	
	<center>
	{% if add_user %}
	<caption><h3>Add Membership</h3></caption>	
	<form action="/management/addmember/" method="post">
		{% csrf_token %}
		<table cellspacing="20">
			<tr><th>First Name:</th>
				<td><input id="fname" type="text" name="fname" maxlength="20" required></td>
			</tr>
			<tr><th>Last Name:</th>
				<td><input id="lname" type="text" name="lname" maxlength="20" required></td>
			</tr>
			<tr><th>Contact No.:</th>
				<td><input id="contact" type="text" name="contact" maxlength="10" required></td>
			</tr>
			<tr><th>Address:</th>
			<td><input id="address" type="text" name="address" maxlength="75" required></td>
			</tr>
			<tr><th>Aadhar No.:</th>
			<td><input id="aadhar" type="text" name="aadhar" maxlength="12" required></td>
			</tr>
			<tr><th>Start Date:</th>
			<td><input type="date" name="sdate" id="sdate" required></td>
			</tr>
			<tr><th>End Date:</th>
			<td><input type="date" name="edate" id="edate"required></td>
			</tr>
			<tr><th rowspan=3>Membership:</th>
			<td><input type="radio" id="0" name="membership" value="6 Month" checked>6 Month</td></tr>
			<tr><td><input type="radio" id="1" name="membership" value="1 Year" >1 Year</td></tr>
			<tr><td><input type="radio" id="2" name="membership" value="2 Year" >2 Year</td></tr>
			<tr><td><button type="cancel" onclick="#">Cancel</button></td>
			<td><button type="submit" onclick="#">Submit</button></td>
			</tr>
	 	</table>
	   </form>
	   <br>
	{% endif %}
	{% if adduser %}
		<br><br><br><br><br>
		<h3><strong>Transaction completeld successfully.!! {{adduser}} added </strong></h3>
	{% endif %}
		
	</center>
	
		
	
	
	
	
	
	
	{% if add_book %}
	<center>
	<caption><h3>Add Book/ Movie </h3></caption>	
	<form action="/management/addbook/" method="post">
		{% csrf_token %}
		<table cellspacing="20">
			<tr><td><input type="radio" id="0" name="choice" value="0" required >Book</td>
				<td><input type="radio" id="1" name="choice" value="1" >Movie</td>
			</tr>
		
			<tr><th>Book/ Movie Name:</th>
				<td><input id="bname" type="text" name="bname" maxlength="50" required></td>
			</tr>
			
			<tr><th>Book/ Movie Category:</th>
				<td><input id="cat" type="text" name="cat" maxlength="15" required></td>
			</tr>
			
			<tr><th>Author:</th>
				<td><input id="author" type="text" name="author" maxlength="50" required></td>
			</tr>
			
			<tr><th>Cost:</th>
				<td><input id="cost" type="text" name="cost" maxlength="4" required></td>
			</tr>
			
			<tr><th>Date of Procurement:</th>
			<td><input type="date" name="date" id="date" required></td>
			</tr>
			
			
			<tr><th>Quantities:</th>
				<td><input id="quanity" type="text" name="quanity" maxlength="3" value="1"></td>
			</tr>
			
			<tr><td><button type="cancel" onclick="#">Cancel</button></td>
			<td><button type="submit" onclick="#">Submit</button></td>
			</tr>
	 	</table>
	   </form>
	   </center>
	   
	   <br><br><br>
	   <table >
			<caption><h4><u>**Note: Category Codes</u></h4></caption>
			<tr><th>Categories</th><th> for Books</th><th> For Movies</th></tr>
			<tr><td>Fiction</td><td>FCB</td><td>FCM</td></tr>
			<tr><td>Children</td><td>CHB</td><td>CHM</td></tr>
			<tr><td>Personality Development</td><td>PDB</td><td>PDM</td></tr>
			<tr><td>Science</td><td>SCB</td><td>SCM</td></tr>
			<tr><td>Economics</td><td>ECB</td><td>ECM</td></tr>
	   </table>
	{% endif %}
	{% if addbook %}
		<br><br><br><br><br>
		<center><h3><strong>Transaction completeld. {{addbook}} added successfully!!!</strong></h3></center>
	{% endif %}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{% if add_superuser %}
	<center>
	<caption><h3>Add Super User/Admin </h3></caption>	
	<form action="/management/addsuperuser/" method="post">
		{% csrf_token %}
		<table cellspacing="20">
			<tr><td>Admin<input type="radio" id="0" name="admin" required checked ></td>
				<td></td>
			</tr>
		
			<tr><th>Superuser Name:</th>
				<td><input id="name" type="text" name="name" maxlength="50" required></td>
			</tr>
			
			<tr><th>Email:</th>
				<td><input id="email" type="text" name="email" maxlength="50" required></td>
			</tr>
						
			<tr><th>Password:</th>
				<td><input id="pass" type="password" name="pass" maxlength="25" required></td>
			</tr>
			<tr><td><button type="cancel" onclick="#">Cancel</button></td>
			<td><button type="submit" onclick="#">Submit</button></td>
			</tr>
	 	</table>
	   </form>
	   </center>
	   
	   <br><br><br>
	   <table >
			<caption><h4><u>**Note: IMP</u></h4></caption>
			<tr><th>If user once registered as superuser, they can get access to entire portal and will be able to make any altercations </th></tr>
			
	   </table>
	{% endif %}
	{% if addsuperuser %}
		<br><br><br><br><br>
		<center><h3><strong>Transaction completeld. {{addsuperuser}} added successfully as superuser. Please keep your password safe!!!</strong></h3></center>
	{% endif %}
	
	
	
	
	
		
		
		
		
		
		
		
		
		

{% endblock %}